# DATABASE_URL=postgres://postgres:database2024@localhost:5432/ezytutors
# SERVER_HOSTNAME_PORT=127.0.0.1:3000

RUST_LOG=debug
DATABASE_URL=postgres://truuser:mypassword@localhost:5432/ezytutors
HOST_PORT=127.0.0.1:3000